<!doctype html>
<html>

<head>
    <title>PK Notifier Changelog</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;
    color: rgb(51, 51, 51);
    cursor: default;
    background-color: #F9F9F9;
    margin: 40px 40px 40px 40px;
}
h2 {
	font-size: 18px;
	text-align: center;
	margin-top: -30px;
	font-weight: normal;
	margin-bottom: 4px;
}
h3 {
	font-size: 14px;
	margin-bottom: 0px;
	font-weight: normal;
}
p {
	margin-top: 0px;
	margin-bottom: 8px;
}
button {
	text-shadow: rgb(240, 240, 240) 0px 1px 0px;
	border-radius: 2px;
	text-shadow: none;
	font-size: 98%;
	border: 1px solid rgba(0, 0, 0, 0.247059);
	min-height: 2em;
    	min-width: 4em;
	box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px inset;
	background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
}
button > a {
	text-decoration: none;
	color: rgb(68, 68, 68);
}
.high {
	margin-bottom: -28px;
	position: relative;
	top: -32px;
	left: -32px;
}
    </style>
<script src="changelog.js" type="text/javascript"></script>
</head>
<body>
<h2>Changelog</h2><div id="buttontopdiv" class="high"></div>
<h3>1.6</h3>
<ul>
    <li><u>New Themes!</u> The theme manager has been opened up publicly and has a brand new theme to skin the forums with! This will default to on but can be turned off by going into the config.</li>

    Furthermore, more themes will be added later that do not require an update to get. Simply refresh the themes menu to get the latest and greatest!
    <li><u>New Moderator tools!</u> Added some new moderator tools to help moderate the forums in regards to the spam. If you are a moderator, message StrangeOne101 to gain access to this.</li>
    <li><u>Light cleanups.</u> Removed some images for the old themes as they are no longer used.</li>
    <li><u>Theme Database change. </u> Switched from using pastebin to fetch themes to strangeone101.github.io (my pastebin got full lol)</li>
</ul>
<h3>1.5.1</h3>
<ul>
<li><u>Updated for the new PK forums.</u> PK now uses XenForo 2.0, and as such, a lot of changes/fixes had to be made. This includes the NaN seen on the PKNotifications icon,
    the custom theme breaking the site, and the ad blocker not working. Custom themes will no longer be available for the time being.
</li>
</ul>
<h3>1.5</h3>
<ul>
<li><u>New custom theme.</u> New theme avaliable for everyone in the options menu.</li>
</ul>
<h3>1.4.6</h3>
<ul>
<li><u>New forum update.</u> Updated the extension to work with the new PK site.</li>
</ul>
<h3>1.4.5</h3>
<ul>
<li><u>Everyone loves PK Notifications!</u> Made everyone receive no ads in PK and added a nice little support banner on the forums.</li>
</ul>
<h3>1.4.1 - 1.4.4</h3>
<ul>
<li><u>Bug fixes.</u> Fixes a few bugs, especially some loading bugs.</li>
</ul>
<h3>1.4</h3>
<ul>
<li><u>Added Secret Settings!</u> Adds new features to the plugin that should only be used by certain people. Please ignore this unless told to otherwise. :)</li>
</ul>
<h3>1.3.1</h3>
<ul>
<li><u>New config option: "Run in Background"!</u> Designed for a certain someone who wants to only recieve notifcations when a PK tab is open</li>
<li><u>Bug fixes.</u> Fixed the alert count not showing up in the popup window</li>
</ul>

<h3>1.3</h3>

<u>New Popup UI!</u> 
<ul>	
<li>New Icons - No longer the boring old text. Instead, there are now icons for home, alerts, messages and shoutbox!</li>
<li>Alert Badges - Notifications will be displayed in a red badge above the corresponding icon</li>
<li>New background - A better background instead of that really ew gray one.</li>
<li>Version display - The version is now displayed in the popup</li>
<li>Configure setting - You can now open the options menu straight from the popup!</li>
</ul>

<h3>1.2</h3>
<ul>
<li><u>New message system!</u> Messages now tell you who sent the message.</li>
</ul>

<h3>1.1.2</h3>
<ul>
<li><u>Bug fixes.</u> Fixed showing "messages" and "alerts" when there's only 1 message/alert.</li>
</ul>

<h3>1.1.1</h3>
<ul>
<li><u>Introduced changelogs!</u> Changelogs can now be seen whenever the extension is updated by clicking the update notification, or by clicking the link in the options page.</li>
<li><u>Changed color of notification count.</u> Whenever you have the ProjectKorra Core logo set as your main icon, the notification count shown is now in red, not blue.</li>
<li><u>Reduced Size.</u> Removed some unused files/images.</li>
<li><u>Bug fixes.</u> Fixed the element symbol tile background not being loaded in the popup.</li>
</ul>

<h3>1.1</h3>
<ul>
<li><u>Added the options menu!</u> There is now an options menu that can be accessed in the extensions menu or by right-clicking the notifications icon and clicking "Options"</li>
<li><u>Added new icon!</u> You can now change the icon that PK Notifier uses to the ProjectKorra Core logo. You can change this in <a href="options.html">options</a>.</li>
<li><u>Added disclaimer.</u></li>
</ul>

<h3>1.0.3</h3>
<ul>
<li><u>Bug fixes</u></li>
</ul>

<h3>1.0.2</h3>
<ul>
<li><u>New notification when extension updates.</u> When Chrome updates the extension, a new notification will be displayed letting you know that it has been updated along with what version it was updated to.</li>
<li><u>Added Shoutbox link.</u> Now there is quick-link to the shoutbox in the popup window like there is for mail, alerts, etc.</li>
<li><u>Bug fixes.</u> Fixed notification popups taking you to the wrong link</li>
</ul>

<h3>1.0.1</h3>
<ul>
<li><u>Updated to use new forum URL.</u> Fixed the extension no longer functioning after the forum url changed slightly.</li>
</ul>

<h3>1.0</h3>
<ul>
<li><u>Original Release!</u></li>
</ul>

<center><button type="button" id="back"><a id="backa"><strong>Exit</strong></a></button></center>

</body>

</html>