<!doctype html>
<html>

<head>
    <title>PK Theme Changer</title>
    <style>
html {
	width: 430px;
	margin-right: -86px;
}    
    
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;
    color: rgb(51, 51, 51);
    cursor: default;
    background-color: #F9F9F9;
    margin: 40px 40px 40px 40px;
    
}
h2 {
	font-size: 18px;
	text-align: center;
	margin-top: -30px;
	font-weight: normal;
	margin-bottom: 4px;
}
h3 {
	font-size: 14px;
	margin-bottom: 0px;
	font-weight: normal;
}
p {
	margin-top: 0px;
	margin-bottom: 8px;
}
button, button > a {
	text-shadow: rgb(240, 240, 240) 0px 1px 0px;
	border-radius: 2px;
	text-shadow: none;
	font-size: 98%;
	border: 1px solid rgba(0, 0, 0, 0.247059);
	min-height: 2em;
    	min-width: 4em;
	box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px inset;
	background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
	color: rgb(68, 68, 68);
	text-decoration: none;
	cursor: pointer;
}

button:disabled {
	color: #999999;
}
.high {
	margin-bottom: -28px;
	position: relative;
	top: -32px;
	left: -32px;
}

img {
	border-color: #D0D0D0;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	display: inline-block;
	background-color: #F2F2F2;
	width: 100px;
	height: 100px;
}

input.radio {
	display: none !important;
}
.radio:checked + img {
	font-family: "Bauhaus 93";
	border-color: #808080;
	border-width: 3px;
	background-color: #DDDDDD;
}
.label {
	cursor: pointer;
	margin-right: 4px;
	margin-left: 4px;
	display: inline-block;
	text-align: center;
}
    </style>
    <script src="jquery.js" type="text/javascript"></script>
	<script src="themepage.js" type="text/javascript"></script>
</head>
<body>
<h2>Theme</h2>
<h3>Select a theme for the forums. You must refresh the forums for the theme to change. NOTE: Not recommended since the forums have changed.<br><br>"Force Update" updates the themes from online - it does not apply the theme to the page.</h3>
<br>
<div><label for="original" class="label" style="font-weight: bold"><input type="radio" name="icon" id="original" class="radio" checked>
        <img src="img/ThemeIcons/original.png" class="img" alt="Original" /><br>None (Current)</label>
    <label for="halloween" class="label"><input type="radio" name="icon" id="halloween" class="radio">
        <img src="img/ThemeIcons/halloween.png" class="img" alt="Halloween" /><br>Halloween</label>  
    <label for="christmas" class="label"><input type="radio" name="icon" id="christmas" class="radio">
        <img src="img/ThemeIcons/christmas.png" class="img" alt="Christmas" /><br>Christmas</label>
</div>
<br>
<center><button type="button" id="update"><strong>Force Update</strong></button> <button type="button" id="back"><strong>Back</strong></button></center>

</body>

</html>